set number
set tabstop=4 shiftwidth=4 expandtab
set guifont=Bitstream\ Vera\ Sans\ Mono\ 8

set cursorline

syntax enable
if has('gui_running')
    colorscheme evening
endif

source ~/.vim/plugin/imaps.vim

#call IMAP ('(', '(<++>)', '')
#call IMAP ('[', '[<++>]', '')
#call IMAP ('<', '<<++>>', '')
#call IMAP ('{', '{<++>}', '')
#call IMAP ("\'", "\'<++>\'", '')
#call IMAP ("\"", "\"<++>\"", '')

map <F2> :NERDTreeToggle<CR>

set list listchars=tab:→\ ,trail:·

# trying to make vim work properly in macos
set nocompatible
set backspace=indent,eol,start

autocmd FileType make set noexpandtab

map <Leader>b :MiniBufExplorer<cr>
